server.port=8080

debug=false

# Local Env Variables
#DB_HOST_AND_PORT=localhost:3307
#DB_NAME=sandwich_app

# Application props
spring.application.name=sandwich-app

# Database Props
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring by default only reads embedded sources. Load from all data sources:
spring.datasource.initialization-mode=always
# Defined in your local environment
spring.datasource.username=sa
spring.datasource.password=password

# JPA Props

# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect